<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input-Projects</title>
</head>

<body>

    <input type="text" id="myinput" placeholder="Type SomeThing..."  name="username">

    <div class="box">
        <p class="one">Input Value: </p>
        <p class="two">Input Name: </p>
        <p class="three">Input Type: </p>
        <p class="four">Event Type: </p>
    </div>

    <style>
        *{
            padding :0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;


            input{
                width:20rem;
                height:2rem;
                border-radius: 3px;
                color: Black;
                margin-bottom: -190px;
                padding-left:20px;
                font-style:oblique;
            }
            .box{

                width:20rem;
                height:15em;
                border-left: 4px solid rgb(206, 118, 118);
                border-radius: 4px;
                background-color: rgb(95, 85, 85);
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: space-evenly;
                color: white;
                margin-bottom: auto;
                padding-left:20px            
            
            }
        }
    </style>

<script>

  
            let callfunc=(event)=>       

            {
             
          
                console.log("Input Value:",event.target.value);
                console.log("Input Name:",event.target.name);
                console.log("Event Type:",event.type,',',event.target.type);


                document.querySelector(".one").textContent=` Input Value: ${event.target.value}`;
                document.querySelector(".two").textContent=`Input Name : ${event.target.name}`;
               document.querySelector(".three").textContent=` Input Type: ${event.inputType}`;
                document.querySelector(".four").textContent=`Event Type: ${event.type , event.target.type}`;

                
           

        }

            

            let lastinputtype="";
            let store=document.getElementsByTagName("input")[0];

            // store.addEventListener('input',(callfunc));  

            store.addEventListener('change',(callfunc));


</script>

</body>

</html>