<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <title>MOuse-Events</title>
</head>

<body>

    <div class="Box">
          
    </div>

    <div class="buttons">
        <button>Click</button>

        <button onclick="location.reload()">Reload</button>
    </div>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;

            background-color: black;

            .Box {

                width: 20rem;
                height: 20rem;
                background-color: transparent;
                box-shadow: 0px 0px 5px 5px yellow;
                color: white;
                transition: all 1s linear;
                position: relative;

                &::after{
                    position: absolute;
                    top:50%;
                    left:35%;
                   content:"Mouse-Over";
                   color: white;
                }

            }

            .addtransition0 {
               

                transform: translateX(-20rem);
                border-radius: 50%;
                position: relative;
              

                &::after{
                    position: absolute;
                    top:50%;
                    left:35%;
                   content:"Mouse-Out";
                   color: white;
                }
            }

            .addtransition2 {
                border-radius:50%;
                background-color: yellow;
               
             
            }

            .addtransitionout{

                transition:1s;
                transform: translateX(20rem);


                &::after{
                    position: absolute;
                    top:50%;
                    left:35%;
                   content:"Mouse-Down(click kiye rho)";
                   color: white;
                }
            }

          
            .Downtransition
            {
                transform: translateX(-20rem);


                &::after{
                    position: absolute;
                    top:50%;
                    left:35%;
                   content:"Mouse-Up(click chor do)";
                   color: white;
                }
            }

            .uptransition
            {
                border-radius:0;
                transform: translateX(+0rem);

                &::after{
                    position: absolute;
                    top:50%;
                    left:35%;
                   content:"";
                   color: white;
                }
            }

            .buttons button {
                width: 5rem;
                height: 5rem;
                margin-top: -5rem;
                background-color: yellow;
                box-shadow: 0px 0px 3px 3px;
                border-radius: 40%;

                &:hover {
                    background-color: black;
                    color: white;
                }

            }
        }
    </style>

    <script>
        let store = document.querySelector(".Box");
        let store2 = document.querySelector(".buttons");



        let callfunc = () => {
            console.log("mouseover");

         
            store.style.backgroundColor = "red";

            store.classList.add("addtransition0");
            console.log(store);

            store.addEventListener('transitionend',()=>{

                store.classList.remove("&::after");
            });


        }

        let callfunc1 = () => {
            console.log("mouseout");
            store.style.backgroundColor = "";



           
            store.classList.add("addtransitionout");

           

        //     store.addEventListener('transitionend', () =>
            
        //     {
        //     store.classList.remove("addtransitionout");
        // });

        }


        let clickcallfunc2 = () => {

            console.log("click");

            // store.classList.remove("addtransition2");

        }




        let clickcallfunc3 = () => {


          
                
           
            store.classList.remove("uptransition", "addtransition0", "addtransitionout", "Downtransition");

            console.log(store);
            store.classList.add("addtransition2");

            setTimeout(()=>{

            console.log('Border radius:', getComputedStyle(store).borderRadius); // Debugging
             console.log('Background color:', getComputedStyle(store).backgroundColor);

               },1000);
        
        }
 

        let Down=()=>

        {
            store.classList.add("Downtransition");
        }


        let upcall=()=>
        {

            store.classList.add("uptransition");
            console.log("Border-Radius",getComputedStyle(store).borderRadius);

         


        //     store.addEventListener('transitionend',()=>
        // {
        //       store.classList.remove("uptransition");
        // });

        }
        
       
// -----------------------div Box EVENTS----------------------------------------------
        store.addEventListener('mouseover', (callfunc));
        store.addEventListener('mouseout', (callfunc1));
        store.addEventListener('mousedown',(Down));
        store.addEventListener('mouseup',(upcall));

// -----------------------Button EVENTS----------------------------------------------
        store2.addEventListener('click', (clickcallfunc2));
        store2.addEventListener('dblclick', (clickcallfunc3));
    </script>
</body>

</html>