<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="0">
    <meta name="description" content="Here We Can Obtain Any Type Of Gradient Color Which we Want">
    <meta name="keyword" content="gradient color color Ri-ColorGradient">
    <meta name="robots" content="index">
    <link rel="icon" href="/PART-2/Project-Color Gradient/favicon_io (2)/android-chrome-512x512.png">
    <title>Ri-ColorGradient</title>
</head>
<body>
<div class="links">

    <button>Share On Twitter</button>
    <button>Share On Instagram</button>
    <button>Share On FaceBook</button>

    
</div>


    <div class="heading">
        <h1>RI-Color Gradients</h1>
    </div>
    <div class="buttons">
    <button id="one">Button-1</button>
    <button id="Two">Button-2</button>
</div>

<div class="para">
    <p>Click to Copy Your Code Here</p>
</div>
    <div class="Bakground-linear-Gradient">
       
    </div>
<style>

    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
        body{
               
            width:100%;
            height: 100vh;
            display: grid;
            place-content: center;
            position: relative;

        } 

        .heading{
            position:absolute;
             top:10%;
             left:40%;

             h1{
                font-style: ;
             }

            
        }

        .para{
          
            text-align: center;
            margin-bottom: 30px;
               }

        .Bakground-linear-Gradient{

            width:21rem;
            height: 5rem;
            box-shadow: 0px 0px 2px 2px black;
            border-radius: 10px;
            background-color: black;
            border-left: 5px solid white;
        }

        .buttons
        {

            display:flex;
            align-items: center;
            justify-content: center;
            gap:20px;
            margin-bottom: 3rem;

            button{
            width:10rem;
            height:2rem;
            border-radius: 50px;
          
          

            }
        }        
  
</style>

    
</body>
</html>