<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
</head>

<body>
    <!-- Using Browser Object mode And Document Object model  -->

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            width: 100%;
            height: 100vh;
        }
    </style>



    <style>
        h1,
        h2 {
            display: grid;
            line-height: 4rem;
            place-items: center;
            /* font-size: 3rem; */
            color: rgb(146, 136, 136);

        }
    </style>
    <div class="Heading-Div">
        <h1>Practise-First Page Using Java Script...</h1>
        <h2>Enter The Details oF Candidate---</h2>
    </div>

    <div class="Form-Section">

        <form action="Submit-Form">

            <label for="Candiadte-Names">Candiadte-Names</label>
            <input type="text" placeholder="Enter Your Name" name="Your-Name" id="Child">

            <label for="Father's-Name">Father's-Name</label>
            <input type="text" placeholder="Enter Your Father Name" name="Father-Name" id="Father">

            <label for="Mother">Mother's-Name</label>
            <input type="text" placeholder="Date OF Birth" name="DOB" id="DOB">
            <label for="Number">Phone-Number</label>
            <input type="text" placeholder="Phone-Number" name="Number" id="Number">

            <label for="Gender">Gender:</label>

            <select name="Geder" id="gender">
                <option value="SELECT YOUR GENDER">SELECT YOUR GENDER</option>
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="TRANSGENDER">Transgender</option>
                <option value="Bi-Sexual">Bi-Sexual</option>

            </select>


        </form>

        <style>
            .Form-Section {

                width: 20rem;
                margin: auto;

                form {
                    display: flex;
                    flex-direction: column;

                    input {

                        margin-bottom: 10px;
                        height: 30px;


                    }


                }

            }
        </style>
    </div>

    <div class="BOM-Window">

        <button>SUBMIT-FORM</button>
        <button onclick="window.open('http://techfrontierweb.netlify.app')">NEW TAB</button>
        <button onclick="location.reload(),window.alert('Reloading...')">RELOAD</button>
        <button onclick="window.history.back()">BACK</button>
        <button onclick="window.history.forward()">Forward</button>
        <button onclick="location.replace('http://techfrontierweb.netlify.app')">Link-replace</button>
        <button onclick="location.assign('http://techfrontierweb.netlify.app')">Link-Assign</button>





        <style>
            .BOM-Window {
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;

                button{
                    width:100px;
                    background-color: rgb(238, 199, 199);
                    border-radius:5px ;

                    &:hover{
                        background-color:rgb(204, 169, 169) ;
                    }
                }
            }
        </style>
    </div>





    <script>

        //   window.alert('Your Page is Opened');

       // <!-- -----------------Using Map Method For Serarching----------------------------- -->//
        
        


       let search = document.getElementsByClassName("Form-Section")

       // console.log(search);//Give HTML collection which is not Array

           let convert=[...search];

    //    let convert=Array.from(search);

        let store = convert.map((current)=>{
  
            console.log(current.childNodes);
                
            return current.childNodes;
        });




    //<!-- -----------------Using forEach Method For Serarching----------------------------- -->
       
     let get=document.querySelectorAll('.BOM-Window')

        //  let array=[...get];
        //  console.log(array);

        // get.forEach((current)=>console.log(current.textContent));

    

         //<!-- -----------------Using forofloop Method For Serarching----------------------------- -->
        
 let store2=document.getElementsByTagName("label")

 console.log(store2); //HTml collection
 console.log(store2.childNodes); //Nodes collection

 for(let item of store2)
 {
      console.log(item.innerText);

 }


 //<!-- -----------------Working On navigation----------------------------- -->

        let parent = document.body;

        console.log(parent);

        let nodes= parent.childNodes;
        console.log(nodes);

        let children= parent.children;
        console.log(children);




// ---------------------Start Working On real Project -----------------------------------------------

       




    </script>

</body>

</html>