<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="q">

        <div class="T">
            <img src="/JS-PROJECTS/Digital Watch/images/calendar.png" alt="">
            <img src="/JS-PROJECTS/Digital Watch/images/calendar.png" alt="">
            <img src="/JS-PROJECTS/Digital Watch/images/calendar.png" alt="">

        </div>

        <div class="Th">

        </div>

    </div>

    <style>

        .q{
            width:50rem;
            height: 25rem;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            
        }

        .T{

            width:100px;
            height: 100px;
            border: 2px solid green;
            margin: auto;


            img{
                width:10px;
                height: 10px;
            }
        }

        .Th{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: auto;
        }
    </style>
</body>
</html>