<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="Time-circle">


        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }

            body{
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;
            }

            .Time-circle
            {
                width:20rem;
                height:20rem;
                border: 2px solid black;
                border-radius: 50%;
                position: relative;
            }

            .numbers{

                position: absolute;
                top:50%;
                left:50%;

                transform: rotate(calc(30deg * var(--i))) translateY(-135px) rotate(calc(-30deg * var(--i)));
                

            }

           
        </style>

       <span style="--i:1"  class="numbers">1</span>
       <span style="--i:2" class="numbers">2</span>
       <span style="--i:3" class="numbers">3</span>
       <span style="--i:4" class="numbers">4</span>
       <span style="--i:5" class="numbers">5</span>
       <span style="--i:6" class="numbers">6</span>
       <span style="--i:7" class="numbers">7</span>
       <span style="--i:8" class="numbers">8</span>
       <span style="--i:9" class="numbers">9</span>
       <span style="--i:10" class="numbers">10</span>
       <span style="--i:11" class="numbers">11</span>
       <span style="--i:12" class="numbers">12</span>
    </div>


</body>

</html>