<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thapa-Timer</title>
</head>
<body>
    <div class="Main-Box">

        <div class="para">
            <p>0</p>

        </div>

        <div class="buttons">
            <button id="Start">Start</button>
            <button id="Stop">Stop</button>
            <button id="clear-Time">Clear-Time</button>
            <button id="Restart">Retsart</button>
            <button id="Get-Time">Get-Time</button>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width:100%;
            height: 100vh;
            background-color: rgb(41, 38, 43);
            display: grid;
            place-items: center;
            margin: auto;
        }

        .para
        {
            width: auto;
            height: 10rem;
            border: 2px solid red;
            border-radius: 5px;
            font-size: 8rem;
            display: grid;
            place-items: center;
            text-align: center;
            

            p{ 
                /* border: 2px solid green; */
            color: white;
        
            }
        }
        .Main-Box{
            width:20rem;
            height:30rem;
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
           
        }

        .buttons{
           
            padding-left: 50px;
                       
        button{
                width: 7rem;
                height: 3rem;
                border-radius: 20px;
            }
        }
    </style>

    <script>


let consumetime=0;
let starttime=0;

let sec=0;

let clear=0;

let time=0;

let updatedisplay=((x)=>{

    text.textContent=`${x}`;
});


let callstart=(()=>{

    starttime=Math.floor(performance.now())-consumetime;

     time= setInterval(()=>{
      
        consumetime=Math.floor(performance.now())-starttime;
           
        // console.log(Math.floor(consumetime/1000));

        updatedisplay(Math.floor(consumetime/1000));
        

    },1000)
});


let callstop=(()=>{  
clearInterval(time);


});

let callct=(()=>{
    // document.querySelectorAll(".new-store").forEach(el => el.remove());

    document.querySelectorAll(".new-store").forEach((current)=>{

        current.remove();

    });
    
text.textContent="0";
clearInterval(time);


consumetime=0;



});

let callRestart=(()=>{

    consumetime=0;


    callstart();

});



let callGetTime=(()=>{

   let get = Math.floor(consumetime/1000);
     console.log(get);


    let store = document.createElement("div");
    store.classList.add("new-store");
     let para=document.createElement("p");
     para.classList.add("newpara")
     store.append(para);
     para.append(`Your selected Time is-----${get}`);

     para.style.color="white";


     document.body.append(store);
    console.log(store);


});

let text= document.querySelector(".para p");

Start=document.getElementById("Start").addEventListener('click',callstart);
Stop=document.getElementById("Stop").addEventListener('click',callstop);
Ct= document.getElementById("clear-Time").addEventListener('click',callct);
Restart=document.getElementById("Restart").addEventListener('click',callRestart);
GetTime=document.getElementById("Get-Time").addEventListener('click',callGetTime);






        
    </script>
</body>
</html>